spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

app.url.login=login
app.url.shopping=shopping
app.url.logout=logout

app.message.invalidPassword=Missing or invalid password. Try again:
app.message.requiresLogin=You have to be logged in to do that

# LOGIN PASSWORD
app.user.password=admin